# SnapAndEat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yamuna/snapeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_bg.xml  ic_heart_red.xml
app/src/main/res/layout/: activity_first_page.xml  fragment_add.xml  fragment_notification.xml  fragment_profile.xml  homepage.xml  instagram_feed.xml  login.xml  sign_up.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yamuna/snapeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
